col-lg-3 col-md-4 col-sm-6


      <iframe
                                class="wI-100 hI-100 border-0 position-absolute top-0 start-0 rounded-3"
                                src="https://www.youtube.com/embed/RSUvk0cvgbo?si=keoYPGCvKJmEtXGu"
                                title="YouTube video player"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin"
                                allowfullscreen>
                            </iframe>























🔧 How clip-path Works (Quick Refresher):
For this line:
css
Copy
Edit
clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
These are the 4 corners:
0 0 = top-left
100% 0 = top-right
85% 100% = bottom-right (you can change 85% to make the slant steeper or more shallow)
0% 100% = bottom-left


d-flex align-items-center

<img class="bar-height" src="./assets/svg/bar.svg" alt>

ul>li*6>a{Link $}       &middot;

w-100 h-100 d-flex align-items-center justify-content-center

wI-100 hI-100 border-0 position-absolute top-0 start-0 rounded-3

ol li a {
  display: block;
  padding: 10px;
  color: #000;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

ol li a:hover {
  background-color: rgba(0, 0, 0, 0.1); /* light transparent black */
  color: #333; /* slightly darker text */
}

rgba(0, 0, 0, 0.1) gives a subtle transparent black background.

You can adjust the rgba values to use other colors with transparency, like rgba(255, 255, 255, 0.2) for white.

transition helps the hover effect fade in smoothly.



*{
    padding: 0;
    margin: 0;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    
}

.btn{
    position: relative;
width: 100px;
height: 30px;
border: 2px solid black ;
border-radius: 5px;
background-color: white;
display: block;
z-index: 1;
cursor: pointer;
overflow: hidden;
}

.btn::after{
    content: '';
    position: absolute;
    background: linear-gradient(60deg, rgb(49, 244, 49), rgb(222, 49, 228));
    width: 100%;
    height: 30px;
    top: 0;
    left: 0;
    z-index: -1;
    transform: translate(-100%);

}

.btn:hover::after{
transform: translate(0);
transition: all 0.3s ease-in;
}

.btn:hover{
    color: white;
    border-color: white;
}

    

